REACT_APP_GLOBAL_MAP_STYLE_URL=mapbox://styles/nicoletalus/ckp5qwi392djb18qbvlf0hiku
REACT_APP_MODEL_API_URL=http://127.0.0.1:5000/
REACT_APP_METRICS_API_URL=http://localhost:5002
REACT_APP_API_URL=http://localhost:8002
REACT_APP_COVID_LOCAL_URL=https://test.covid-local.org/
REACT_APP_TEST=mvm_env