REACT_APP_GLOBAL_MAP_STYLE_URL=mapbox://styles/nicoletalus/ckp5qwi392djb18qbvlf0hiku
REACT_APP_MODEL_API_URL=https://test-amp-model-api.covidamp.org/
REACT_APP_API_URL=https://api-test.covidamp.org
REACT_APP_METRICS_API_URL=https://metric-api-test.talusanalytics.com/
REACT_APP_COVID_LOCAL_URL=https://test.covid-local.org
REACT_APP_ENV_NAME=env_staging